
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none  &kp NUMBER_1          &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5              &bootloader                                                                                   &bootloader  &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8           &kp NUMBER_9                    &kp NUMBER_0            &none
     &kp ESCAPE         &kp Q                 &kp W           &kp E             &kp R         &kp T                    &none                                                                                         &none         &kp Y              &kp U            &kp I                  &kp O                           &none            &none
        &kp TAB         &kp A                 &kp S           &kp D             &kp F         &kp G                    &none        &kp ESCAPE             &none                             &none      &none        &none         &kp H              &kp J            &kp K                  &kp L                           &kp P            &none
 &kp LEFT_SHIFT         &kp Z                 &kp X           &kp C             &kp V         &kp B                                                        &none                             &none                                 &kp N              &kp M        &kp COMMA                &kp DOT  &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp RIGHT_SHIFT
          &none         &none  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET                          &kp BACKSPACE  &kp LEFT_COMMAND  &macro_leader_pv                  &macro_leader_pf  &kp ENTER    &kp SPACE                &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS                           &none            &none
            >;
        };

        layer_Symbols {
            bindings = <
 &trans            &trans             &trans                &trans                 &trans  &trans            &trans                                                                      &trans  &trans        &trans        &trans        &trans  &trans  &trans
 &trans            &trans             &trans             &kp COLON          &kp SEMICOLON  &trans            &trans                                                                      &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &trans  &trans                  &trans            &trans            &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
 &trans            &trans             &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans                            &trans                  &trans                                      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
 &trans            &trans             &trans                &trans                 &trans                    &trans  &trans  &trans                  &trans  &macro_leader_pv  &macro_leader_pf                &trans  &kp NUMBER_0        &trans  &trans  &trans
            >;
        };

    };
};
