
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5              &bootloader                                                                                &bootloader  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
   &none         &kp Q         &kp W         &kp E           &kp R         &kp T                    &none                                                                                      &none         &kp Y            &kp U         &kp I         &kp O         &none   &none
 &kp TAB         &kp A         &kp S         &kp D           &kp F         &kp G                    &none   &none              &none                                   &none      &none        &none         &kp H            &kp J         &kp K         &kp L         &kp P   &none
   &none         &kp Z         &kp X         &kp C           &kp V         &kp B                                    &kp LEFT_COMMAND                        &kp LEFT_CONTROL                                 &kp N            &kp M     &kp COMMA       &kp DOT         &none   &none
   &none         &none         &none         &none  &kp LEFT_SHIFT                          &kp BACKSPACE   &mo 1  &macro_vscode_zen                  &macro_vscode_terminal  &kp ENTER    &kp SPACE                &kp RIGHT_SHIFT         &none         &none         &none   &none
            >;
        };

        layer_Symbols {
            bindings = <
  &none                 &none            &none              &none             &none        &none            &none                                                                 &none           &none          &none              &none            &none                  &none   &none
  &none                 &none  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE    &kp GRAVE            &none                                                                 &none       &kp TILDE      &kp EQUAL        &kp PERCENT     &kp QUESTION                  &none   &none
  &none  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET         &kp COLON  &kp AT_SIGN            &none   &none   &none                  &trans      &trans             &none  &kp UNDERSCORE  &kp SEMICOLON  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS   &none
  &none         &kp LESS_THAN    &kp AMPERSAND           &kp PLUS          &kp STAR        &none                            &none                  &trans                                         &none      &kp SLASH          &kp MINUS         &kp PIPE       &kp GREATER_THAN   &none
  &none                 &none            &none              &none            &trans                         &none  &trans   &none                  &trans  &kp ESCAPE  &macro_leader_pf                         &trans              &none            &none                  &none   &none
            >;
        };

    };
};
